* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poetsen One", sans-serif;
}


    :root{
        --main-color : #00ea65;
        --d1-color : #131313;
        --d2-color : #080808;
        --white-color : white;
        --white2-color : #52e693
    }

    html {
        font-size:60% ;
        overflow-x: hidden;
        min-height: 100vh;
    }
    body{
        background: var(--d2-color);
        color: var(--white-color);
        transition: background 1s ease-in-out,opacity 0.5s ease-in-out;
        animation: changeColors 390s infinite ease-in-out;
        overflow-x: hidden;
    }
    .main{
        margin-right: 5px;
    }
    h1{
        font-family: Orbitron,sans-serif;
    }
    h1 span{
        font-family: Cookie,sans-serif;
    }
    .logo img{
        width: 200px;
        height: auto;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 110%;
        padding: 2rem 12% 2rem;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        display: flex;
        gap: 170px;
        align-items: center;
        justify-content: space-between;
        z-index: 5;
        animation: changeColors 390s infinite ease-in-out;

    }
    .logo {
        position: relative;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        z-index: 1;
        margin-left: -40px;
    }
    .logo span {
        z-index: 3;
    }
    .navbar a{
        font-size:1.8rem ;
        color: var(--white-color);
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
        font-family: Orbitron,sans-serif;
    }
    .navbar a:hover,.navbar a.active{
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }
    #menu-icon{
        font-size: 3.6rem;
        color: var(--main-color);
        display: none;
        animation: changeColors 390s infinite ease-in-out;

    }
    section{
        min-height: 100vh;
        padding: 10rem 12% 10rem;
        margin-right: -16px;

    }
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    background: url("../Media/background1.png");
    background-size: cover;
   /* animation: changeBackground 30s infinite;*/
}

/*@keyframes changeBackground {*/
/*    0% {*/
/*    }*/
/*    25% {*/
/*    }*/
/*    50% {*/
/*        background-image: url("../Media/rex.png");*/
/*        opacity: 1;*/
/*    }*/
/*    75% {*/
/*    }*/
/*    100% {*/
/*        background-image: url("../Media/xer.png");*/
/*        opacity: 1;*/
/*    }*/
/*}*/

.home-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    width: 365px;
}
.home-content span h3 {
    filter: drop-shadow(2px 4px 6px black);
    font-family: Orbitron, sans-serif;
}
.home-content p,h1{
    width: 650px;
    margin-left: -400px;
    filter: drop-shadow(2px 4px 6px black);
}
span{
    color: var(--main-color);
    font-family: Orbitron, sans-serif;
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size:3.5rem ;
    animation: slide-in-left 1s ease-in-out forwards;
    filter: drop-shadow(2px 4px 6px black);
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    animation: slide-in-left 1s ease-in-out forwards;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    animation: slide-in-left 1s ease-in-out forwards;

}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    animation: slide-in-down 1s ease-in-out forwards;
}
.social-icons a:hover{
    color:var(--white-color);
    transform: scale(1.5)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

/*/////////////////////////////////////////////////////////////////////////////////////////////*/
ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}
.example-2 .icon-content .tooltip {
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: 100px;
}
.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--main-color);
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}
.example-2 .icon-content a:hover {
    color: white;
    border-color: transparent;
}
.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
}

.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #2436ff;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
            45deg,
            #405de6,
            #5b51db,
            #b33ab4,
            #c135b4,
            #e1306c,
            #fd1f1f
    );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
}

@keyframes slide-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slide-in-down {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    filter: drop-shadow(2px 4px 6px var(--main-color));
}
.education{
    padding: 100px 15px;
    background: url("../Media/mats.png");
    animation: changeBackground 10s infinite;
}
.education h2{
    margin-bottom: 5rem;
    animation: slide-in-down 1s ease-in-out forwards;
}
h2{
    font-family: Orbitron,sans-serif;
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--white-color);
    transition: background 1s ease-in-out;
    animation: slide-in-down 1s ease-in-out forwards;

}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width:100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--white-color);
    background: var(--d1-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    transition: background 1s ease-in-out;
    animation: slide-in-left 1s ease-in-out forwards;
}
.contact form textarea{
    animation: slide-in-right 1s ease-in-out forwards;
}
.contact.light form .input-box input,.contact.light form textarea{
    width:100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--d1-color);
    background: var(--white2-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    animation: slide-in-left 1s ease-in-out forwards;

}
.container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container * {
    border: none;
    outline: none;
}

.button {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: end;
    cursor: pointer;
    width: 200px;
    height: 65px;
    border-radius: 4rem;
    font-size: 18px;
    font-weight: 500;
    color: #0c0c0c;
    overflow: hidden;
    padding: 0px 13px;
    transition: all 0.3s ease;
    background-color: var(--d1-color);
    border: 2px solid var(--main-color);
    animation: 0.3s ease-in-out;
}

.button.light {
    background-color: var(--white2-color);
    border: 2px solid var(--main-color); /* Border color changed to yellow */
}


.button .icon {
    aspect-ratio: 1/1;
    width: 25px;
    z-index: 10;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 30px;
    fill: var(--main-color);
    animation: changeColors 390s infinite;
}
.button.light .icon {
    fill: black;
}

.button .text {
    z-index: 10;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: var(--main-color);
}

.button .text .tab {
    margin: 0px 2px;
    color: var(--main-color);
}

.button .text span {
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: var(--main-color);
}
.button.light .text span {
    color: var(--d1-color);
}

.button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 52px;
    border-radius: 50px;
    box-shadow: inset 0px 10px 50px -40px rgb(0, 0, 0);
    transition: all 0.3s ease;
}

.button:hover::before {
    width: 200px;
    height: 64px;
    border-radius: 13px;
    box-shadow: inset 0px -10px 50px -40px rgba(66, 68, 90, 1);
}

.button:hover .text span {
    transform: translateY(80px);
    opacity: 0;
}

.button:hover .icon {
    width: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(310deg) scale(1.5);

}

.button:active {
    transform: translateY(5px);
}

.footer {
    position: relative;
    bottom: 0;
    width: 101%;
    padding: 40px 0;
    background-color: var(--d1-color);
    transition: background 1s ease-in-out;
}

.footer .social{
    padding-bottom: 25px;
    text-align: center;
    color: var(--white-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--white-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    border-bottom: 3px solid transparent;
    color: var(--white-color);
    transition: 0.3s ease-in-out;
    justify-content: space-between;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: var(--white-color);
}

.popup2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 500px;
    background: #ffffff;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
    z-index: 10;
}
.popup2.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.blur {
    filter: blur(8px);
    transition: filter 0.3s ease;
}
.popup2 h2{
    font-size: 50px;
    color: var(--main-color);
}
.popup2 .gran{
    display: inline-block;
    font-size: 24px;
    color: #000000;
    font-weight: 500;
    margin: 16px 0;
}

.popup2 .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 15px 0 7px;
}

.popup2 .btn .info-ok-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 430px;
    height: 55px;
    background: var(--main-color);
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.popup2 .btn {
    display: flex;
    justify-content: center;
}

@media (max-width: 1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2em;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2.5rem;
    }
    .service-info h4{
        font-size: 5rem;
        font-weight: 800;
        line-height: 2;
    }
    .service-info p{
        font-size: 2.25rem;
        font-weight: 600;
        max-height: 100px;
        line-height: 1.7;
        margin: auto;
    }
}
@media (max-width: 895px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: fixed;
        top: 100%;
        width: 69%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        -webkit-border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        border-radius: 11px;
        display: none;
        text-align: center;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--white-color);
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size:2.5rem ;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 680px;
        margin: 0 auto;
    }
    .home-image img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        gap: 2.5rem;
    }
}
@media (max-width: 480px) {
    /*     *{
            max-width: 431px;
        } */
    .img_snow {
        height: 409%;
    }
    #menu-icon {
        display: block;
    }
    .home {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
        background: transparent;
        background-size: cover; /* Ensures the image covers the div */
        flex-direction: column;
        padding: 0; /* Ensure no padding is present */
        margin-top: -60px;
        margin: 0;
        z-index: 6;
    }
    .main{
        background:url("../Media/background1.png");
    }

    .yellow-circle{
        opacity: 0;
    }
    .navbar{
        position: fixed;
        top: 100%;
        width: 69%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        -webkit-border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        border-radius: 11px;
        display: none;
        text-align: center;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--white-color);
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p,h1{
        width: 100%;
        margin-left: 0;
    }

    .home-content p {
        max-width: 680px;
        margin: 0 auto;
    }
    .home-image{
        border-radius: 50%;
        animation: changeWallpaper 390s infinite;
        max-width: 500px;
        height: auto;
        margin: -120px 0;

    }
    .btn-group{
        flex-direction: column;
    }

    .home-image img {
        width: 96vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2.5rem;
        margin-bottom: 20px;
    }
    .service-info h4{
        font-size: 5rem;
        font-weight: 800;
        line-height: 2;
    }
    .service-info p{
        font-size: 2.25rem;
        font-weight: 600;
        max-height: 100px;
        line-height: 1.7;
        margin: auto;
    }
    .popup2 {
        width: 90%;
        padding: 10px;
        overflow: auto;
    }

    .popup2 h2 {
        font-size: 36px;
    }

    .popup2 .gran {
        font-size: 14px;
    }

    .popup2 .btn .info-ok-btn {
        width: 100px;
        height: 40px;
        font-size: 14px;
        overflow: auto;

    }
}
.tab-content {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    animation: fadeIn 0.5s ease-out;
}

.tab-item {
    display: none;
    max-width: 800px;
    width: 100%;
    background-color: #262826;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-out;
    margin-right: 10px;
}

.tab-item.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.radio-input {
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 4px;
    border-radius: 10px;
    z-index: -1;
    justify-content: center;
    margin-right: 10px;
}

.radio-input input {
    display: none;
}

.radio-input .label {
    height: 60px;
    background: linear-gradient(to bottom, #333333, rgb(36, 35, 35));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    transition: all 0.1s linear;
    border-top: 1px solid #4e4d4d;
    position: relative;
    cursor: pointer;
    box-shadow: 0 17px 5px 1px rgba(0, 0, 0, 0.2);
    width: 200px;
}

.label:has(input[type="radio"]:checked) {
    box-shadow: 0 17px 5px 1px rgba(0, 0, 0, 0);
    background: linear-gradient(to bottom, #1d1d1d, #1d1d1d);
    border-top: none;
}

.label:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.label:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 103%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(
            to bottom,
            transparent 10%,
            transparent,
            transparent 90%
    );
    transition: all 0.1s linear;
    z-index: -1;
}

.label:has(input[type="radio"]:checked)::before {
    background: linear-gradient(
            to bottom,
            transparent 10%,
            #cae2fd63,
            transparent 90%
    );
}

.label .text {
    color: #ffffff;
    font-size: 15px;
    line-height: 12px;
    padding: 0px;
    font-weight: 800;
    text-transform: uppercase;
    transition: all 0.1s linear;
    text-shadow:
            -1px -1px 1px rgb(224, 224, 224, 0.1),
            0 2px 3px rgb(0, 0, 0, 0.3);
}

.label input[type="radio"]:checked + .text {
    color: var(--main-color);
    text-shadow: 0 0 12px var(--main-color);
}

.card {
    background-color: #191e24;
    border: 3px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 25px 5px;
    color: white;
    border-radius: 45px;
}

.App-logo {
    pointer-events: none;
    margin-top: -40px;
    margin-bottom: -40px;
    width: 250px;
}

.App-button {
    padding: 10px 20px;
    background-color: transparent;
    color: var(--main-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    border: 3px solid var(--main-color);
    border-radius: 5em;
    margin-top: 20px;
    transition: 0.2s;
}

.App-button:hover {
    color: #191e24;
    background-color: var(--main-color);
}

.crot {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}
@media (max-width: 768px) {
    .card {
        width: 100%; /* Make each card take full width on small screens */
    }
}
#board{
    border-top: 2px solid var(--main-color);
    background: url("../Media/ender.png");
    background-size: cover;
}

.words {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.img-small {
    width: 100px;
    height: auto;
}

.cross {
    font-size: 40px;
    color: #ffffff;
    margin: 0 10px;
    font-family: Forte,sans-serif;
}

.words img:nth-child(1) {
    position: absolute;
    left: -100px;
}

.words img:nth-child(2) {
    position: absolute;
    top: -20px;
}

.words a:nth-child(3) {
    position: absolute;
    top: -22px;
    right: -100px;
}

/*////////////////////////////////////////////////////////////////////////*/
.btn-container {
    display: flex;
    justify-content: center;
    --color-text: #ffffff;
    --color-background: var(--d2-color);
    --color-outline: #ff145b80;
    --color-shadow: #00000080;
    animation: slide-in-down 2s ease-in-out;

}
.btn-title{
    color: var(--main-color);
}

.btn-content {
    display: flex;
    align-items: center;
    padding: 5px 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
    color: var(--color-text);
    background: var(--color-background);
    transition: 1s;
    border-radius: 100px;
    box-shadow: 0 0 0.2em 0 var(--color-background);
    border: 2px solid var(--main-color);}

.btn-content:hover, .btn-content:focus {
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0;
    transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
}

.section{
    height: 100vh;
    width: 101%;
    background: var(--d1-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section .title{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section .title h2{
    position: relative;
    font-size: 3rem;
    color: #fff;
    padding: 0 12px;
    filter: drop-shadow(2px 4px 6px black);
}
.section .title h2:before{
    content: " ";
    position: absolute;
    height: 0;
    width: 5px;
    top: 0;
    left: 0;
    background: var(--main-color);
    animation: down 3s forwards;
}
@keyframes down{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

/*////////////////////////////////////////////////////////////////////////*/

.section .title .arrows button{
    background: transparent;
    margin: 0px 15px;
    border: 0;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
}
.section .title .arrows button:hover i{
    color: #000;

}
.section .title .arrows button:hover{
    background: var(--main-color);
    cursor: pointer;
}
.section .title .arrows button i{
    padding: 10px 30px;
    color: white;
    font-size: 1.3rem;
    border: 1px solid #fff;
    border-radius: 12px;
}


.section .team-members{
    height: 520px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section .team-members .member-card1{
    position: relative;
    max-height: 350px;
    max-width: 300px;
    border-radius: 26px;
    margin: 0 12px;
    overflow: hidden;
    transition: 0.7s;
}
/* card icons  */
.member-card1 .icons{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    top: 20%;
    left: 10%;
    transition: 1s;

}
.member-card1 .icons i{
    padding: 6px 0;
    margin: 4px 0;
    color: #fff;
    font-size: 1.1rem;
    transform: rotate(-60deg);
    transition: all 1s;

}

.member-card1:hover .icons{
    display: flex;
    cursor: pointer;
}
.member-card1:hover .icons i{
    transform: rotate(0deg);
    transition:all 1s;
    cursor: pointer;
}
.icons i:hover{
    color: #eb8714;
}

.member-card1 img{
    height: 100%;
    width: 100%;
    border-radius: 26px;
    transition: all 1s ease;
}
.member-card1 .content{
    position: absolute;
    z-index: 1;
    top: 72%;
    left: 10%;
    background-color: rgba(0,0,0,40%);
    border-radius: 6px;
}
.member-card1 .content h2{
    color: #fff;
    margin: 5px 0;
    cursor: pointer;
    font-size: 20px;
}
.section .team-members .member-card1 .content h3{
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;

}
.section .team-members .member-card1:hover img{
    transform: scale(1.1);
    cursor: pointer;
}


.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@media(max-width:1024px){
    .section .title{
        flex-direction: column;
    }
    .section .title h2{
        transition: 1s;
        padding: 0px 18px;
        margin: 45px 0;
        font-size: 3.4rem;
    }
}
@media(max-width:900px){
    .section .title h2{
        transition: 1s;
        font-size: 3.6rem;
    }
}
@media(max-width:768px){
    .section .title h2{
        transition: 1s;
        font-size: 3.8rem;
    }
}
@media(max-width:440px){
    .section .title h2{
        transition: 1s;
        font-size: 3.5rem;
    }

}

.icon-arrow {
    width: 20px;
    margin-left: 15px;
    position: relative;
    top: 6%;
}

#arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
}

#arrow-icon-two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
    0% {
        fill: white;
    }

    50% {
        fill: var(--main-color);
    }

    100% {
        fill: white;
    }
}

@-webkit-keyframes btn-content {
    0% {
        outline: 0.2em solid var(--color-background);
        outline-offset: 0;
    }
}

@keyframes btn-content {
    0% {
        outline: 0.2em solid var(--color-background);
        outline-offset: 0;
    }
}
.card__description a{
    color: var(--main-color);
}
.card__content .card__description{
    color: black;
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}
.card__description a{
    color: var(--main-color);
}
.card__content .card__description{
    color: black;
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}
.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}
